{
    "name": "@longpoll/telegram-webapp-types",
    "version": "7.7.3",
    "description": "TS typings for Telegram WebApps. https://core.telegram.org/bots/webapps",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/longpoll/telegram-webapp-types.git"
    },
    "scripts": {
        "pub": "npm version patch --force && npm publish"
    },
    "keywords": [
        "typescript",
        "telegram",
        "webapp",
        "types",
        "typings",
        "bots"
    ],
    "types": "./dist/index.d.ts",
    "author": "Anton Karpovich",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/longpoll/telegram-webapp-types/issues"
    },
    "homepage": "https://github.com/longpoll/telegram-webapp-types#readme"
}
